# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/feng/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/wanandroid/adapter/: ArticleAdapter.java  CollectedArticleAdapter.java  HomeArticleAdapter.java  NaviChapterDataAdapter.java  NaviTagAdapter.java  ProjectArticleCatalogFragmentStatePagerAdapter.java  TreeAdapter.java  TreeArticleAdapter.java  TreeArticleCatalogFragmentStatePagerAdapter.java  TreeArticleFragmentStatePagerAdapter.java
app/src/main/java/com/feng/wanandroid/app/: MyApplication.java
app/src/main/java/com/feng/wanandroid/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseModel.java  (+3 more)
app/src/main/res/color/: color_collection_uncollect_text.xml
app/src/main/res/drawable/: bg_navi_tag.xml  selector_check_box_bg.xml  selector_collect_image.xml  selector_dialog_logout_choice_left.xml  selector_dialog_logout_choice_right.xml  selector_login_text_bg.xml  shape_login_bg.xml  shape_login_cursor.xml  shape_login_text_bg_after_pressed.xml  shape_login_text_bg_before_pressed.xml  shape_logout_choice_left.xml  shape_logout_choice_right.xml  shape_logout_dialog_bg.xml
app/src/main/res/drawable-v21/: ripple_item_click.xml
app/src/main/res/layout/: activity_collection.xml  activity_enter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_article.xml  activity_tree_detailed.xml  base_toolbar.xml  dialog_logout.xml  dialog_tip.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_article_catalog.xml  fragment_test.xml  fragment_tree.xml  fragment_tree_article_catalog.xml  header_home_banner.xml  item_collected_article.xml  item_home_article.xml  item_navi_chapter_data.xml  item_navi_tag.xml  item_tree.xml  navigation_main_header.xml
app/src/main/res/menu/: menu_collection.xml  menu_main_navigation.xml  menu_show_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feng/wanandroid/: ExampleUnitTest.java
(+114 files in other folders)
