<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CollectionActivity"
    android:id="@+id/rv_collection_root">

    <include
        android:id="@+id/base_toolbar"
        layout="@layout/base_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srv_collection_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/base_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_collection_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rv_collection_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_collection_bottom_bar"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_collection_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:text="全选"
            android:textColor="@color/color_collection_all_choose_text"
            style="@style/CustomCheckboxTheme"/>

        <TextView
            android:id="@+id/tv_collection_multi_uncollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消收藏"
            android:textColor="@color/color_collection_uncollect_text"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_collection"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/color_tab_one"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_collection_no_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:text="您还没有收藏任何文章"
        android:textSize="18sp"
        android:textColor="#777777"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>