<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:id="@+id/dv_main_draw_layout">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/base_toolbar"
            android:id="@+id/base_toolbar" />

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/base_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/color_toolbar_bg"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                <!--app:popupTheme="@style/MyPopupMenuTheme"-->
                <!--android:elevation="4dp"-->
                <!--app:layout_scrollFlags="scroll|enterAlways" />-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <FrameLayout
            android:id="@+id/fv_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/nb_main_bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_main_floating_action_btn"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="bottom|end"
            android:layout_height="50dp"
            android:layout_width="50dp"
            app:layout_behavior="@string/main_fab_behavior"
            android:src="@drawable/back_to_top"
            android:elevation="4dp"/>

        <ProgressBar
            android:id="@+id/pb_main"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/color_tab_one"
            android:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_main_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_main_navigation"
        app:headerLayout="@layout/navigation_main_header"/>

</android.support.v4.widget.DrawerLayout>