<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_item_home_article_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/CustomCheckboxTheme" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@drawable/ripple_item_click">

            <RelativeLayout
                android:id="@+id/rv_home_article_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_home_article_head_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/head_image_article" />

                <TextView
                    android:id="@+id/tv_home_article_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/iv_home_article_head_image"
                    android:text="feng"
                    android:textColor="@color/color_item_home_article_author_name"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_home_article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="2018-12-10"
                    android:textColor="@color/color_item_home_article_date"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_home_article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_home_article_top"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:maxLines="2"
                android:text="一篇文章，教你学会Git一篇文章，教你学会Git"
                android:textColor="@color/color_item_home_article_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_home_article_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Git"
                android:textColor="@color/color_item_home_article_chapter_name"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_home_article_collect"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:src="@drawable/selector_collect_image" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>